<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="img/css/fontello.css">
    <title>인테리어 레시피</title>
    <style>
        @charset "utf-8";

        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 300;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
        }


        * {
            margin: 0;
            padding: 0;
        }



        body {
            font-family: 'NanumBarunGothic';
            font-size: 16px;
            line-height: 1.5;
        }

        header {
            width: 100%;
            height: 90px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.089);
            position: relative;
        }

        .inner_header .util ul {
            width: 218px;
            height: 100%;
            float: left;
            line-height: 80px;
            margin-left: 8%;
        }

        .inner_header .util ul li {
            float: left;
            padding: 0 4px;
            font-size: 17px;
        }

        .inner_header .logo {

            line-height: 120px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .inner_header .logo a {
            display: block;
            width: 100%;
            height: 100%;

        }

        li {
            list-style: none;
        }


        a {
            color: black;
            text-decoration: none;
        }

        .related {
            width: 270px;
            float: right;
        }

        .related a {
            display: block;
            float: left;
            margin-top: 23px;
            padding: 10px 20px;
            border: 1px solid #ddd;
        }

        /* section */
        .main {
            width: 100%;
            height: auto;
            background-image: url(img/18.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            font-family: 'NEXON Lv1 Gothic OTF';
        }

        .main .inner {
            width: 85%;
            height: 800px;
            margin: 0 auto;
            position: relative;
        }

        .main .inner .main_title {
            width: 50%;
            height: auto;
        }

        .main .inner .main_title h2 {
            position: absolute;
            top: 35%;
            left: 0;
            font-size: 50px;
            line-height: 1.3;
            color: #fff;
            margin-bottom: 30px;
            animation-name: titani;
            animation-duration: 1s;
            font-family: 'NEXON Lv1 Gothic OTF';
        }

        @keyframes titani {
            0% {
                opacity: 0;
                top: 0;
            }

            30% {
                opacity: 0;
                top: 0;
            }

            100% {
                opacity: 1;
                top: 30;
            }
        }

        .main .inner .main_title p {
            font-size: 19px;
            line-height: 1.6;
            margin-bottom: 50px;
            position: absolute;
            left: 0;
            top: 47%;
            color: #fff;
            animation-name: titani-p;
            animation-duration: 0.5s;
            font-family: 'NanumBarunGothic';
        }

        @keyframes titani-p {
            0% {
                opacity: 0;
                transform: scale(0);
            }

            30% {
                opacity: 0;
                transform: scale(0);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }


        .main .inner .main_title .btn {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 7px 25px;
            font-size: 18px;
            color: #fff;
            position: absolute;
            left: 0;
            top: 70%;
            animation-name: titani-btn;
            animation-duration: 0.5s;
        }

        @keyframes titani-btn {
            0% {
                opacity: 0;
                top: 70%;
            }

            30% {
                opacity: 0;
                top: 70%;
            }

            100% {
                opacity: 1;
                top: 63%;
            }
        }

        .may {
            position: absolute;
            width: 185px;
            height: 300px;
            top: 50%;
            transform: translateY(-50%);
            right: 300px;
            color: #fff;
        }

        .may>a {
            width: 145px;
            height: 145px;
            display: block;
            background: rgba(206, 240, 248, 0.5);
            border-radius: 50%;
            text-align: center;
            margin-bottom: 30px;
            animation-name: may-ani;
            animation-duration: 0.5s;
        }

        @keyframes may-ani {
            0% {
                opacity: 0;
                transform: scale(0);
            }

            30% {
                opacity: 0;
                transform: scale(0);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }



        .may strong {
            font-size: 58px;
            line-height: 1.5;
            font-style: italic;
            letter-spacing: -2px;
            color: #282846;

        }

        .may p {
            color: #000;

        }

        .may ul {
            width: 185px;
            height: auto;
            margin-bottom: 10px;
        }

        .may ul li {
            line-height: 40px;
            font-size: 13px;
            letter-spacing: 5px;
            font-weight: 600;
            border-bottom: 1px solid rgb(255, 252, 252);
            animation-name: may-li-ani;
            animation-duration: 0.8s;
        }

        @keyframes may-li-ani {
            0% {
                opacity: 0;
                letter-spacing: -5px;
            }

            30% {
                opacity: 0;
                letter-spacing: -5px;
            }

            50% {
                opacity: 0;
                letter-spacing: -5px;
            }

            100% {
                opacity: 1;
                letter-spacing: 5px;
            }
        }

        .may ul li:nth-child(2) {
            animation-duration: 1.1s;
            border-bottom: 1px solid rgb(255, 255, 255);
        }

        .may ul li:nth-child(3) {
            animation-duration: 1.5s;
            border-bottom: 1px solid rgb(255, 255, 255);
        }

        .may ul li a {
            display: block;
            color: #fff;
        }

        .may h3 {
            color: #fff;
            position: absolute;
            top: 100%;
            right: 25px;
            font-size: 30px;
            animation-name: may-h3;
            animation-duration: 1.8s;
        }

        @keyframes may-h3 {
            0% {
                opacity: 0;
                top: 70%;
            }

            30% {
                opacity: 0;
                top: 85%;
            }

            100% {
                opacity: 1;
                top: 100%;
            }
        }

        /* section happy */
        .happy {
            width: 85%;
            margin: 0 auto;
            margin-top: 100px;

        }

        .happy h2 {
            font-size: 37px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 50px;
            font-family: 'NEXON Lv1 Gothic OTF';
        }

        .happy h2 .colortext {
            color: #e9896a;
        }

        .happy ul {
            width: 100%;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
        }

        .happy ul li {
            float: left;
            width: 32.2%;
            background: #fbeeac;
            margin-right: 1.7%;
            margin-bottom: 80px;
        }

        .happy ul li:nth-child(3) {
            margin-right: 0;
            background: #d4e2d4;
        }

        .happy ul li:nth-child(2) {
            background: #df7861;
        }

        .happy ul li a {
            display: block;
            width: 100%;
            height: 100%;
            padding: 50px 0 50px 30px;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }

        .happy ul li p {
            font-size: 19px;
            margin-bottom: 30px;
        }

        .happy ul li h3 {
            font-size: 26px;
            margin-bottom: 70px;
        }

        .happy ul li p .img {
            width: 500px;
            height: 300px;
            margin-right: 0;
            float: right;
            overflow: hidden;
        }

        .happy ul li p .img img {
            width: 100%;
            transition: all 0.5s;
        }

        .happy ul li a:after {
            content: '';
            position: absolute;
            top: 60px;
            right: 0;
            width: 63%;
            height: 2px;
            background: #fff;
        }


        .happy ul li:nth-child(2) a:after {
            width: 63%;
        }

        .happy ul li:nth-child(3) a:after {
            width: 58%;
        }

        .happy ul li a:hover .img img {
            transform: scale(1.2);
            transition: all 1s;
        }

        /* section smart */
        .smart {
            width: 100%;
            height: auto;
            background-image: url(img/19.jpg);

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 80px 0;
        }


        .smart .inner {
            width: 85%;
            height: auto;
            overflow: hidden;
            margin: 0 auto;
            text-align: center;
        }

        .smart .inner h2 {
            font-size: 37px;
            margin-bottom: 60px;
            font-family: 'NEXON Lv1 Gothic OTF';
        }

        .smart .inner h2 .colortext2 {
            color: #28527a;
        }

        .smart .inner ul {
            width: 30%;
            float: left;
        }

        .smart .inner ul li {
            width: 100%;
        }

        .smart .inner ul li a {
            display: block;
            width: 100%;
            position: relative;
            text-align: left;
            font-family: 'NEXON Lv1 Gothic OTF';
        }

        .smart .inner ul li a .img {
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .smart .inner ul li a .img img {
            width: 100%;
        }

        .smart .inner ul li a h3 {
            font-size: 17px;
            background-color: rgba(255, 255, 255, 0.8);
            line-height: 1.5;
            position: absolute;
            top: 20%;
            left: 0%;

        }

        .smart .inner ul li a:before {
            content: 'interier';
            position: absolute;
            left: 30px;
            bottom: 20px;
            font-size: 18;
            font-weight: bold;

            color: #fff;
            padding-bottom: 10px;
            border-bottom: 5px solid #fff;
        }

        .smart .inner ul li:nth-child(2) a:before {
            color: #fff;
        }

        .smart .row {
            float: right;
            width: 70%;
            height: 437px;

        }

        .smart .row .guide {
            padding: 20px 0;
            box-sizing: border-box;
            text-align: center;
            width: 50%;
            float: left;
        }

        .smart .row .guide>p {
            width: 40%;
            margin-top: 50px;
            font-size: 25px;
            font-weight: bold;
            font-family: 'NEXON Lv1 Gothic OTF';
            margin: 20px auto;
            border-bottom: 1px solid #000;
            padding: 10px;
            border-top: 1px solid #000;
        }

        .smart .row .guide .img {
            display: inline-block;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 50px;
        }

        .smart .row .guide .img img {
            width: 100%;
            transition: all 1s;
        }

        .smart .row .guide a:hover .img img {
            transform: scale(1.3);
            transition: all 1s;
        }

        .smart .row .guide:first-child {
            border-right: 1px solid#ddd;
        }

        .smart .row .guide h3 {
            margin-bottom: 30px;
            font-size: 22px;
            font-family: 'NEXON Lv1 Gothic OTF';
        }

        /* section news */
        .news {
            width: 85%;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
        }

        .news .issue {
            margin: 5% 1.9% 5% 0%;
            width: 49%;
            float: left;
            background-image: url(img/25.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 280px;
            padding: 0;
        }

        .news .issue:nth-child(2) {
            margin-right: 0;
            background-image: url(img/28.jpg);
        }

        .news .issue:nth-child(3) {
            width: 100%;
            margin: 0 0 5% 0;
            background-image: url(img/18.jpg);
        }

        .news .issue h2 {
            padding-top: 70px;
            margin-left: 10%;
            font-family: 'NEXON Lv1 Gothic OTF';
        }

        .news .issue p {
            font-size: 15px;
            color: rgb(0, 0, 0);
            margin-top: 20px;
            margin-left: 10%;
        }

        .news .issue p .num {
            font-size: 10px;
            background-color: rgb(0, 0, 0);
            padding: 3px 7px;
            border-radius: 50%;
            color: #fff;
        }

        .news .issue .more {
            font-style: italic;
            border-bottom: 1px #000 solid;
        }

        /* header */
        .header2 {
            width: 85%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1.5fr 2rem 1fr;
            grid-template-rows: min-content auto min-content auto;
            position: relative;
            margin-bottom: 50px;
        }

        .header2 .date {
            color: #777;
            font-size: 14px;
            padding: 3% 0;
        }

        .header2-img {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 5;
            width: 100%;
        }

        .header2-group {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
            background: #fff;
            padding: 2rem 2rem 0;
            margin-top: 4rem;
            box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.173);

        }

        .header2 .header2-group h1 {
            margin: 3% 0;
            font-family: 'NEXON Lv1 Gothic OTF';
        }

        .label {
            font-family: var(--font-text);
            text-transform: uppercase;
            font-size: 0.65rem;
            letter-spacing: 0.1em;
            color: #df7861;
            line-height: 1;
            font-variation-settings: 'wdth'125;
        }



        .byline {
            border-top: 2px solid #df7861;
            text-transform: uppercase;
            font-size: 0.7rem;
            padding-top: 0.7rem;
            position: relative;
            margin: 1rem 0 0;
        }




        /* footer */
        footer {
            width: 100%;
            height: auto;
            background-color: rgb(66, 66, 66);
            color: #ffffff;
            overflow: hidden;
        }

        footer .adress {
            width: 85%;
            margin: 10px auto;
            line-height: 1.7;
        }

        footer .adress p {
            float: left;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        footer .adress .flogo {
            float: right;
        }

        footer .adress .copy {
            color: #adadad;
        }

        .top {
            float: right;
            margin-right: 30px;
            margin-bottom: 30px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: black;
            background-position: top;
            background-size: 25px;
            background-repeat: no-repeat;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }

        .top a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .top p {
            font-size: 15px;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media(max-width:1000px) {

            .main .inner,
            .happy,
            .smart .inner,
            .news,
            footer .adress,
            .header2 {
                width: 96%;
            }


            .inner_header .util ul {
                display: inline;
                width: 33%;
                height: 100%;
                float: left;
                line-height: 90px;
                margin-left: 2%;
            }

            .inner_header .util ul li {
                padding: 0 5px;
            }

            .inner_header .logo {

                line-height: 120px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            .inner_header .logo a {
                display: inline;
                width: 33%;
                height: 100%;
            }

            .related {
                display: inline;
                width: 33%;
                float: right;
                margin-right: 2%;
            }

            .related a {
                display: inline;
                float: right;
                margin-top: 30px;
                padding: 5px 10px;
            }


            /* main */
            .main .inner .main_title {
                width: 100%;
            }

            .main .inner .main_title h2 {
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translateX(-50%);
                margin-bottom: 30px;
                font-size: 52px;
            }

            .main .inner .main_title p {
                width: 100%;
                left: 50%;
                transform: translateX(-50%);
                top: 45%;
                text-align: center;
                animation-name: titani;
                font-size: 25px;
            }

            .main .inner .main_title .btn {
                left: 50%;
                transform: translateX(-50%);
                top: 70%;
            }

            @keyframes titani-btn {
                0% {
                    opacity: 0;
                    top: 25%;
                }

                30% {
                    opacity: 0;
                    top: 40%;
                }

                100% {
                    opacity: 1;
                    top: 70%;
                }
            }

            .may {
                width: 90%;
                height: auto;
                top: 70%;
                left: 50%;
                transform: translateX(-50%);

            }

            .may>a {
                width: 125px;
                height: 125px;
                float: left;
                margin-left: 40px;
            }


            .may ul {
                float: right;
                height: auto;
                margin-right: 40px;
            }

            .may ul li {
                line-height: 40px;
                font-size: 18px;
            }

            .may h3 {
                top: 80%;
                margin-right: 20px;
                font-size: 30px;
            }


            /* happy */
            .happy ul li p .img {
                width: 100%;
                height: auto;
            }

            .happy ul li p .img img {
                width: 100%;
            }

            .happy ul li a:after {
                top: 20px;
            }

            .happy ul li a {
                display: block;
                padding: 40px 0 30px 10px;
            }

            .happy ul li p {
                margin-bottom: 10px;
            }

            .happy ul li h3 {
                font-size: 25px;
                margin-bottom: 30px;
            }

            /* section smart */

            .smart .inner ul {
                width: 100%;
            }

            .smart .inner ul li {
                width: 50%;
                display: inline;
            }

            .smart .inner ul li {
                float: left;
                width: 49%;
            }

            .smart .inner ul li:nth-child(2) {
                float: right;
            }

            .smart .inner ul li a .img {
                height: auto;
            }

            .smart .inner ul li a .img img {
                width: 100%;
                margin-bottom: 30px;
            }

            .smart .inner ul li a h3 {
                font-size: 25px;
                top: 0%;
                left: 0%;
                padding: 2%;
            }

            .smart .inner ul li a:before {
                right: 0px;
                bottom: 50px;
                padding-bottom: 10px;
            }


            .smart .row {
                width: 100%;
                margin-top: 0;
                height: 490px;
            }

            .smart .row .guide {
                float: left;
                width: 49%;
                padding: 20px 0;
                font-size: 20px;
                line-height: 1.5;
            }

            .smart .row .guide:nth-child(2) {
                float: right;
            }

            .smart .row .guide>p {
                width: 80%;
                letter-spacing: -2px;
                font-size: 30px;
            }

            .smart .row .guide h3 {
                margin-bottom: 0px;
                height: 500px;
            }

            /* section news */
            .news {
                width: 100%;
                height: auto;
                margin: 0 auto;
                overflow: hidden;
            }

            .news .issue {
                margin: 5% 1.9% 0% 0%;
                width: 100%;
                display: block;
                background-image: url(img/25.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 280px;
                padding: 0;
            }

            .news .issue:nth-child(2) {
                margin-right: 0;
                background-image: url(img/28.jpg);
                margin: 5% 1.9% 5% 0%;
            }

            .news .issue:nth-child(3) {
                margin-right: 0;
                background-image: url(img/18.jpg);
                margin: 0% 1.9% 5% 0%;
            }

            .news .issue h2 {
                font-size: 35px;
            }


            .news .issue p {
                font-size: 22px;
                margin-top: 20px;
                margin-left: 10%;
            }

            .news .issue p .num {
                font-size: 22px;
                padding: 3px 10px;
                border-radius: 50%;
            }


            .top {
                width: 100px;
                height: 100px;
            }

            .top p {
                font-size: 25px;
            }

            /* header2 */

            .header2-img {
                width: 100%;
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 1;
            }

            .header2-group {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 4;
                margin-top: 0;
            }

            .header2>.header2-group>p {
                font-size: 0.7rem;
            }

            /* footer */
            footer .adress p {
                padding-bottom: 30px;
                width: 70%;
                font-size: 22px;
            }

            footer .adress .flogo {
                float: right;
                width: 20%;
            }
    </style>
</head>

<body>
    <div class="wrqp">
        <header>
            <div class="inner_header">
                <nav class="util">
                    <ul>
                        <li><a href="#"><i class="icon-instagram"></i></a></li>
                        <li><a href="#"><i class="icon-youtube"></i></a></li>
                        <li><a href="#"><i class="icon-facebook-rect"></i></a></li>
                        <li><a href="#"><i class="icon-heart-empty"></i></a></li>
                    </ul>
                </nav>
                <h1 class="logo"><img src="img/logo2.png" alt="logo" style="width: 120px;"></h1>
            </div>
            <div class=" related">
                <a href="#">
                    <P>login</P>
                </a>
                <a href="#">
                    <P>logout</P>
                </a>
            </div>
        </header>
        <!-- section main -->
        <section class="main" id="main">
            <div class="inner">
                <div class="main_title">
                    <h2>일상을 디자인 하다</h2>
                    <p>요즘은 자신의 취향을 반영한홈 인테리어에 대한<Br>관심이 높아지면서 셀프 인테리어족도 늘고 있죠.<Br>하지만 관심만큼 바로 실행하기는 <Br>그런
                        분들을 위해 액자 하나로 손쉽게 홈 인테리어를 완성
                    </p>
                    <a href="" class="btn">more</a>
                </div>
            </div>
            <div class="may">
                <a href="#">
                    <strong>
                        may
                    </strong>
                    <p>오늘의 매거진</p>
                </a>
                <ul>
                    <li><a href="#">액자 만들기</a></li>
                    <li><a href="#">스냅사진 모으기</a></li>
                    <li><a href="#">화분 데코레이션</a></li>
                </ul>
                <h3>2020.05</h3>
            </div>
        </section>
        <!-- section happy -->
        <section class="happy">
            <h2>위트있는 당신을 위한 <span class="colortext">컬러디자인</span> 레시피</h2>
            <ul>
                <li><a href="#">
                        <p>YELLOW</p>
                        <h3>위트있는 우아함</h3>
                        <p class="img"><img src="img/20.jpg" alt="img5"></p>
                    </a>
                </li>
                <li><a href="#">
                        <p>ORANGE</p>
                        <h3>상큼한 오피스를 위해</h3>
                        <p class="img"><img src="img/21.jpg" alt="img5"></p>
                    </a>
                </li>
                <li><a href="#">
                        <p>DEEP BLUE</p>
                        <h3>상쾌한 오늘을 예약</h3>
                        <p class="img"><img src="img/22.jpg" alt="img5"></p>
                    </a>
                </li>
            </ul>
        </section>
        <!-- section smart -->
        <section class="smart">
            <div class="inner">
                <h2>함께<span class="colortext2"> 똑똑한 </span>소비생활</h2>
                <ul>
                    <li>
                        <a href="#">
                            <p class="img"><img src="img/23.jpg" alt=""></p>
                            <h3>인더스트리얼 인테리어로 <br>간의 확장성을 살려 작은 규모의<br>확 트인 개방감을 선사</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="img"><img src="img/24.jpg" alt=""></p>
                            <h3>상부는 천장을 노출하고<br>스튜디오처럼 미적인 요소를<br>더한 조명을 통해 개방감</h3>
                        </a>
                    </li>
                </ul>
                <div class="row">
                    <div class="guide">
                        <p>화이트컬러 우드레터</p>
                        <a href="#">
                            <p class="img"><img src="img/26.jpg" alt=""></p>
                            <h3>옐로우&블랙의 조명으로<br>메인 간판을 변경해<br>트렌디한 감성을 살렸다.</h3>
                        </a>
                    </div>
                    <div class="guide">
                        <p>스트롱 블루 BI</p>
                        <a href="#">
                            <p class="img"><img src="img/27.jpg" alt=""></p>
                            <h3> 드롭탑의 신버전<br>인테리어 컨셉을 적용해<br>블루와 화이트 톤의 컬러로 매칭</h3>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- section news -->
        <section class="news">
            <div class="issue">
                <h2>다양한 텍스처</h2>
                <p><span class="num">1</span> 드라이 플라워를 활용한 인테리어 소품(아노말스튜디오)</p>
                <p><span class="num">2</span> 다양한 텍스처의 실을 한 땀 한 땀 떠서 만드는 뜨개질 소품</p>
            </div>
            <div class="issue">
                <h2>터프팅 소품</h2>
                <p>클래스101에 따르면 셀프 인테리어 관련 강의 중<br>가장 인기 있는 분야는 ‘인테리어 소품 만들기’다.
                    <br><span class="more">more</span>
                </p>
            </div>
            <div class="issue">
                <h2>슬기로운 집콕생활</h2>
                <p>셀프 인테리어를 통한 ‘슬기로운 집콕생활’이 대세로 떠올랐다.<br>미술 클래스에선 연필 드로잉이나 유화 페인팅, 펜 수채화 등 다채로운 기법
                    <br><span class="more">more</span>
                </p>

            </div>
        </section>

        <section class="header2">
            <img class="header2-img" src="img/10.jpg" alt=" " />
            <div class="header2-group">
                <h3 class="label">Trendy</h3>
                <h1>
                    인더스트리얼 인테리어로 <br>간의 확장성을 살려 작은 규모의<br>확 트인 개방감을 선사
                </h1>
                <p>셀프 인테리어를 통한 ‘슬기로운 집콕생활’이 대세로 떠올랐다.<br>미술 클래스에선 연필 드로잉이나 유화 페인팅, 펜 수채화 등 다채로운 기법<br>클래스101에 따르면 셀프
                    인테리어 관련 강의 중<br>가장 인기 있는 분야는 ‘인테리어 소품 만들기’다.</p>
                <h3 class="byline">Gabrielle Kellner</h3>
                <h5 class="date">July 23, 2020</h4>
            </div>
        </section>
        <a href="#main" class="top">
            <p>top</p>
        </a>
        <footer>
            <div class="adress">
                <p>INTERIOR<br>사업자번호: 617-466-33893<br><span class="copy">COPYRIGHT 2021 design by ebbbbbe </span>
                </p>
                <p class="flogo"><a href="#"><img src="img/logo2.png" alt="flogo" style="width:70%"></a></p>
            </div>
        </footer>
    </div>
</body>

</html>
